---
- hosts: mylinux
  tasks:

    - name: apt_get update
      sudo: yes
      apt: update_cache=yes
      register: apt_get_update

    - debug: var=apt_get_update

    - name: apt_get dist upgrade
      sudo: yes
      apt: upgrade=dist
      register: apt_get_dist_upgrade

    - debug: var=apt_get_dist_upgrade

