---
- hosts: mylinux
  tasks:
    
    - name: install java
      sudo: yes
      apt:
        name='openjdk-7-jdk'
        state=latest

    - name: get home direcoty
      shell: echo $HOME
      register: home_directory

    - name: download latest ansible
      git:
        repo="git://github.com/ansible/ansible.git"
        dest="{{home_directory.stdout}}/my_temp/latest_ansible"
      register: latest_ansible

    - debug: var=latest_ansible

    - name: install django
      sudo: yes
      pip: name=Django version=1.6.5
      register: install_django

    - debug: var=install_django
