---
- hosts: mylinux
  tasks:
    
    - name: install docker.io 
      sudo: yes
      apt:
        name='docker.io'
        state=latest

    - name: ln docker.io
      sudo: yes
      shell: ln -sf /usr/bin/docker.io /usr/local/bin/docker
      register: ln_docker

    - debug: var=ln_docker

    - name: update docker etc
      sudo: yes
      shell: 'sed -i ''$acomplete -F _docker docker'' /etc/bash_completion.d/docker.io'
      register: etc_docker

    - debug: var=etc_docker
