---

- name: download Vundle
  git:
    repo=https://github.com/gmarik/Vundle.vim.git
    dest={{ansible_env.HOME}}/.vim/bundle/Vundle.vim
  register: vundle

- name: config vimrc
  register: vimrc_plugins
  lineinfile:
    dest={{ansible_env.HOME}}/.vimrc
    line="{{item}}"
    backup=yes
    create=yes
    state=present
  with_items:
    - 'set nocompatible              \" be iMproved, required'
    - 'filetype off                  \" required'
    - ''
    - '\" set the runtime path to include Vundle and initialize'
    - 'set rtp+=~/.vim/bundle/Vundle.vim'
    - 'call vundle#begin()'
    - '\" alternatively, pass a path where Vundle should install plugins'
    - '\"call vundle#begin(''~/some/path/here'')'
    - ''
    - '\" let Vundle manage Vundle, required'
    - 'Plugin ''gmarik/Vundle.vim'''
    - ''
    - '\" The following are examples of different formats supported.'
    - '\" Keep Plugin commands between vundle#begin/end.'
    - '\" plugin on GitHub repo'
    - 'Plugin ''tpope/vim-fugitive'''
    - '\" plugin from http://vim-scripts.org/vim/scripts.html'
    - 'Plugin ''L9'''
    - '\" Git plugin not hosted on GitHub'
    - 'Plugin ''git://git.wincent.com/command-t.git'''
    - '\" git repos on your local machine (i.e. when working on your own plugin)'
      #        - 'Plugin ''file:///home/gmarik/path/to/plugin'''
    - '\" The sparkup vim script is in a subdirectory of this repo called vim.'
    - '\" Pass the path to set the runtimepath properly.'
    - 'Plugin ''rstacruz/sparkup'', {''rtp'': ''vim/''}'
    - '\" Avoid a name conflict with L9'
  #        - 'Plugin ''user/L9'', {''name'': ''newL9''}'
    - 'Plugin ''chase/vim-ansible-yaml'''
    - ''
    - '\" All of your Plugins must be added before the following line'
    - 'call vundle#end()            \" required'
    - 'filetype plugin indent on    \" required'
    - '\" To ignore plugin indent changes, instead use:'
    - '\"filetype plugin on'
    - '\"'
    - '\" Brief help'
    - '\" :PluginList          - list configured plugins'
    - '\" :PluginInstall(!)    - install (update) plugins'
    - '\" :PluginSearch(!) foo - search (or refresh cache first) for foo'
    - '\" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins'
    - '\"'
    - '\" see :h vundle for more details or wiki for FAQ'
    - '\" Put your non-Plugin stuff after this line'
    - '\"   '
    - '\"   '

- name: install vim Plugins
  shell: vim +PluginInstall +qall
  when: vundle|changed or vimrc_plugins|changed

- name: config vim 
  lineinfile: 
    dest={{ansible_env.HOME}}/.vimrc
    line="{{item}}"
    backup=yes
    create=yes
    state=present
  with_items:
    - set hlsearch
    - set smartindent
    - set tabstop=4
    - set shiftwidth=4
    - set expandtab 

- name: create ~/.vim/after/ftplugin
  file: 
    path={{ansible_env.HOME}}/.vim/after/ftplugin 
    state=directory

- name: python plugin for vim
  lineinfile:
    dest={{ansible_env.HOME}}/.vim/after/ftplugin/python.vim
    line="{{item}}"
    create=yes
    state=present
  with_items:
    - setlocal expandtab
    - setlocal shiftwidth=4
    - setlocal softtabstop=4

- name: html plugin for vim
  lineinfile:
    dest={{ansible_env.HOME}}/.vim/after/ftplugin/html.vim
    line="{{item}}"
    create=yes
    state=present
  with_items:
    - setlocal shiftwidth=2 
    - setlocal tabstop=2

- name:  cpp plugin for vim
  copy:
    src=cpp.vim
    dest={{ansible_env.HOME}}/.vim/after/ftplugin/cpp.vim


